{
  "name": "doxter",
  "version": "0.0.1",
  "description": "Auto-generate documentation from your code",
  "bin": "bin/doxter.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doxter",
    "documentation",
    "doc",
    "javascript",
    "php",
    "node",
    "api"
  ],
  "author": "Johan Hargne Nohagen",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.1.1"
  },
  "dependencies": {
    "commander": "2.9.0",
    "mkdirp": "0.5.1"
  }
}
